<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      body {
        overflow-x: hidden;
        padding-bottom: 20px;
      }

      .info {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      #header-image {
        max-width: 600px;
      }

      main {
        width: 90%;
        margin: auto;
      }

      main ul {
        list-style-type: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        margin: 0;
        padding: 0;
      }

      main li {
        color: white;
        background-color: #4b4b4b;
        font-size: large;
        flex-grow: 1;
        width: 30%;
        min-width: 220px;
        max-width: 100vw;
        transform: scale(1);
        z-index: 0;
        transition: all 0.3s;
      }

      main li:hover {
        transform: scale(1.15);
        z-index: 2;
        box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.5);
      }

      main li:hover {
        display: block;
      }

      main a {
        display: block;
        text-decoration: none;
        color: white;
      }

      main img {
        height: 200px;
        object-fit: cover;
      }

      main p {
        margin: 0;
        padding: 8px;
        width: auto;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>Kidney Kar Rally 2019</title>
  </head>
  <body>
    <div class="info">
      <img
        id="header-image"
        src="headerimage.png"
        alt="Kidney Kar Rally 2019"
      />
      <p>
        Welcome to the Photo Galleries thumb drive of the 2022 Kidney Kar Rally,
        brought to you by
        <a href="https://awbphotos.smugmug.com/" target="_blank">AWBPhotos</a>
        <br />
        <br />
        You will find over 4000 photos from the event, which will include the
        kars competing on the Rally, Dinners and general day to day photos.
        <br />
        <br />
        If you wish to purchase any images in either digital format or prints
        they are all located
        <a
          href="https://www.awbphotos.com.au/Event-Photography/KKR-2022"
          target="_blank"
        >
          here
        </a>
        on our website. If you wish to have every single image of your kar from
        the entire event we are offering them at a price of $35 on a thumbdrive
        (Inclusive of postage)
      </p>
    </div>

    <main>
      <ul>
        <li>
          <a href="galleries/registrationday/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-d7VBS3m/2/XL/i-d7VBS3m-XL.jpg"
            />
            <p>Registration</p>
          </a>
        </li>
        <li>
          <a href="galleries/day1/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-Kx5SQLd/2/L/i-Kx5SQLd-L.jpg"
            />
            <p>Cairns to Townsville</p>
          </a>
        </li>
        <li>
          <a href="galleries/day2/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-V5hMtVG/1/XL/i-V5hMtVG-XL.jpg"
            />
            <p>Townsville to Emerald</p>
          </a>
        </li>
        <li>
          <a href="galleries/day3-4/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-KNNcPH3/1/L/i-KNNcPH3-L.jpg"
            />
            <p>Emerald to Chinchilla & Gold Coast</p>
          </a>
        </li>
        <li>
          <a href="galleries/day5/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-3bNx9jt/1/L/i-3bNx9jt-L.jpg"
            />
            <p>Rest Day Super Hero Dinner</p>
          </a>
        </li>
        <li>
          <a href="galleries/day6/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-rNX5kt9/1/L/i-rNX5kt9-L.jpg"
            />
            <p>Gold Coast to Tenterfield</p>
          </a>
        </li>
        <li>
          <a href="galleries/day7/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-tKPdwwB/1/L/i-tKPdwwB-L.jpg"
            />
            <p>Tenterfield to Walgett</p>
          </a>
        </li>
        <li>
          <a href="galleries/day8/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-MDfD6z5/1/L/i-MDfD6z5-L.jpg"
            />
            <p>Walgett to Bourke</p>
          </a>
        </li>
        <li>
          <a href="galleries/day9/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-NfprjXb/1/L/i-NfprjXb-L.jpg"
            />
            <p>Bourke to Coonabarabran</p>
          </a>
        </li>
        <li>
          <a href="galleries/day10/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-hm3NSLJ/1/XL/i-hm3NSLJ-XL.jpg"
            />
            <p>Coonabarabran to Dubbo</p>
          </a>
        </li>
        <li>
          <a href="galleries/finaldinner/index.html" target="_blank">
            <img
              src="https://photos.smugmug.com/photos/i-tRvnXmd/1/L/i-tRvnXmd-L.jpg"
            />
            <p>Final Dinner</p>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
